VITE_API_URL=http://localhost:8080


# ========================
# JWT Configuration
# ========================
JWT_SECRET=36763979244226452948404D635166546A576D5A7134743777217A25432A462D


# ========================
# Server Configuration
# ========================
SERVER_PORT=8080