# Eevee-s-Retreat

./: .dockerignore  Dockerfile  README.md  task-definition.json
.github/workflows/: build-deploy.yml  build-test.yml
Progress Reports/: SWE5006 - Project_Progress_Group7_Sprint1a.docx  SWE5006_Project_Progress_Group7_Sprint2.docx  SWE5006_Project_Progress_Group7_Sprint3.docx  SWE5006_Project_Progress_Group7_Sprint4.docx  SWE5006_Project_Progress_Group7_Sprint5.docx  SWE5006_Project_Progress_Group7_Sprint6.docx
SQL Scripts/: InsertScriptforPictures.ipynb  eevee_retreat_DBScripts.sql  rectified-zap-report.html
backend/HotelBookingApplication/: pom.xml
backend/HotelBookingApplication/src/main/: zap-config.context  zap-config.yaml
backend/HotelBookingApplication/src/main/java/com/avin/HotelBookingApplication/controller/: AuthController.java  BookingController.java  RoleController.java  RoomController.java  UserController.java
backend/HotelBookingApplication/src/main/java/com/avin/HotelBookingApplication/exception/: UserAlreadyExistsException.java
backend/HotelBookingApplication/src/main/java/com/avin/HotelBookingApplication/model/: BookedRoom.java  Role.java  Room.java  User.java
backend/HotelBookingApplication/src/main/java/com/avin/HotelBookingApplication/repository/: BookingRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
backend/HotelBookingApplication/src/main/java/com/avin/HotelBookingApplication/request/: LoginRequest.java
backend/HotelBookingApplication/src/main/java/com/avin/HotelBookingApplication/response/: BookingResponse.java  JwtResponse.java  RoomResponse.java
backend/HotelBookingApplication/src/main/java/com/avin/HotelBookingApplication/security/: CorsConfig.java  WebSecurityConfig.java
backend/HotelBookingApplication/src/main/java/com/avin/HotelBookingApplication/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
backend/HotelBookingApplication/src/main/java/com/avin/HotelBookingApplication/security/user/: HotelUserDetails.java  HotelUserDetailsService.java
backend/HotelBookingApplication/src/main/java/com/avin/HotelBookingApplication/service/: BookingService.java  IBookingService.java  IRoleService.java  IRoomService.java  IUserService.java  RoleService.java  RoomService.java  UserService.java
backend/HotelBookingApplication/src/main/java/com/eevee/HotelBookingApplication/: HotelBookingApplication.java  zap-config.yaml
backend/HotelBookingApplication/src/main/java/com/eevee/HotelBookingApplication/config/: StaticCacheHeaderFilter.java  StaticResourceConfig.java  WebConfig.java
backend/HotelBookingApplication/src/main/java/com/eevee/HotelBookingApplication/controller/: AuthController.java  BookingController.java  RoleController.java  RoomController.java  UserController.java
backend/HotelBookingApplication/src/main/java/com/eevee/HotelBookingApplication/decorater/: AdminUserDecorator.java  BasicUser.java  IUser.java
backend/HotelBookingApplication/src/main/java/com/eevee/HotelBookingApplication/exception/: InternalServerException.java  InvalidBookingRequestException.java  PhotoRetrievalException.java  ResourceNotFoundException.java  RoleAlreadyExistException.java  UserAlreadyExistsException.java
backend/HotelBookingApplication/src/main/java/com/eevee/HotelBookingApplication/factory/: StandardUserFactory.java  UserFactory.java
backend/HotelBookingApplication/src/main/java/com/eevee/HotelBookingApplication/model/: BookedRoom.java  BookingMemento.java  Role.java  Room.java  User.java
backend/HotelBookingApplication/src/main/java/com/eevee/HotelBookingApplication/repository/: BookingRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
backend/HotelBookingApplication/src/main/java/com/eevee/HotelBookingApplication/request/: LoginRequest.java
backend/HotelBookingApplication/src/main/java/com/eevee/HotelBookingApplication/response/: BookingResponse.java  JwtResponse.java  RoomResponse.java
backend/HotelBookingApplication/src/main/java/com/eevee/HotelBookingApplication/security/: CorsConfig.java  WebSecurityConfig.java
backend/HotelBookingApplication/src/main/java/com/eevee/HotelBookingApplication/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
backend/HotelBookingApplication/src/main/java/com/eevee/HotelBookingApplication/security/user/: HotelUserDetails.java  HotelUserDetailsService.java
backend/HotelBookingApplication/src/main/java/com/eevee/HotelBookingApplication/service/: BookingService.java  IBookingService.java  IRoleService.java  IRoomService.java  IUserService.java  RoleService.java  RoomService.java  UserService.java
backend/HotelBookingApplication/src/main/java/com/eevee/HotelBookingApplication/strategy/: AvailabilityStrategy.java  DefaultAvailabilityStrategy.java
backend/HotelBookingApplication/src/main/resources/: application.properties
backend/HotelBookingApplication/src/main/resources/static/: sitemap.xml
backend/HotelBookingApplication/src/test/java/com/eevee/HotelBookingApplication/: HotelBookingApplicationTests.java
backend/HotelBookingApplication/src/test/java/com/eevee/HotelBookingApplication/controller/: UserControllerTest.java
backend/HotelBookingApplication/src/test/java/com/eevee/HotelBookingApplication/service/: BookingServiceTest.java  RoleServiceTest.java  RoomServiceTest.java  UserServiceTest.java
backend/HotelBookingApplication/src/test/java/com/eevee/seleniumtests/: FindBookingPageTest.java  HomePageTest.java
frontend/Hotel-booking-application/: .env
frontend/Hotel-booking-application/src/: App.jsx  index.css
frontend/Hotel-booking-application/src/components/admin/: Admin.jsx
frontend/Hotel-booking-application/src/components/auth/: AuthProvider.jsx  Login.jsx  Profile.jsx  Registration.jsx
frontend/Hotel-booking-application/src/components/booking/: BookingForm.jsx  BookingSuccess.jsx  BookingSummary.jsx  Bookings.jsx  BookingsTable.jsx  Checkout.jsx  FindBooking.jsx
frontend/Hotel-booking-application/src/components/common/: DateSlider.jsx  Header.jsx  Parallax.jsx  (+7 more)
(+11 files in other folders)
